===new order===

Order no: 392027783
Accepted at: Friday, Oct 29, 2021, 3:09 PM

Type: DELIVERY
Delivery time: Friday, Oct 29, 2021, 3:54 PM
Payment method: APPLE PAY 
SUBTOTAL $15.50
Sales tax (8.38%):  $1.30
DELIVERY FEE $2.55
DELIVERY FEE TAX (8.38%): $0.21
TIP $1.96
TOTAL: $21.52

===client info===

Name: Kryste Poole
Email: krystesmith.ks@gmail.com
Phone: +17024498320
Address: 5426 Royal Yacht Way, 89031, North Las Vegas
IP: 107.77.245.26

Comment: SOY SAUCE AND CHOP STICKS PLEASE

===items===

Item: 1 x Lunch Cashew Chicken 午餐腰果鸡 $7.55
CHOOSE RICE - Egg Fried Rice 蛋炒饭 
CHOOSE SOUP - EGG FLOWER SOUP 蛋花汤 
NO CARROTS, NO ONIONS, NO WATER CHESTNUTS PLEASE
--------------------------

Item: 1 x Lunch Orange Chicken 午餐陈皮鸡 $7.95
CHOOSE RICE - Egg Fried Rice 蛋炒饭 
CHOOSE SOUP - EGG FLOWER SOUP 蛋花汤 
--------------------------

                ===end of order===