===new order===

Order no: 392881858
Accepted at: Saturday, Oct 30, 2021, 5:16 PM

Type: PICKUP
Pickup time: Saturday, Oct 30, 2021, 5:36 PM
Payment method: CASH 
SUBTOTAL $60.61
Sales tax (8.38%):  $5.08
TOTAL: $65.69

===client info===

Name: Edgar Diaz
Email: iamedgarjdiaz@icloud.com
Phone: +17023517753
IP: 172.226.3.187

===items===

Item: 1 x CD SWEET & SOUR CHICKEN 套甜酸鸡 $10.95
CHOOSE RICE - STEAM RICE 白饭 
CHOOSE SOUP - WONTON SOUP 馄饨汤 (+$1.00)
Modification Special - No Vegetables 不菜 
SAUCE ON SIDE
--------------------------

Item: 1 x CD ORANGE CHICKEN 套陈皮鸡 $10.95
CHOOSE RICE - Egg Fried Rice 蛋炒饭 
CHOOSE SOUP - WONTON SOUP 馄饨汤 (+$1.00)
Modification Special - No Vegetables 不菜 
--------------------------

Item: 1 x CD SESAME CHICKEN 套芝麻鸡 $10.95
CHOOSE RICE - Egg Fried Rice 蛋炒饭 
CHOOSE SOUP - WONTON SOUP 馄饨汤 (+$1.00)
Modification Special - No Vegetables 不菜 
NO VEGETABLES ON RICE
--------------------------

Item: 1 x SHRIMP CRAB $11.95
--------------------------

Item: 1 x Rock N Roll $11.25
--------------------------

Item: 1 x BEEF CHOW MEIN 牛炒面 $7.75
Modification Noodle - No Vegetables 不菜 
--------------------------

                            Promo deal:  5% Off Your 1st Order -$3.19
--------------------------

===end of order===